{
    "folder_path": "test/A15-10-15.pdf",
    "milvus_uri": "tcp://127.0.0.1:19530",
    "embed_model": "BAAI/bge-small-en-v1.5",
    "hf_api_key": "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",
    "hf_llm_model_id": "meta-llama/Meta-Llama-3-8B-Instruct",
    
    "directories": ["test"]
}
