{
    "folder_path": "",
    "milvus_uri": "",
    "embed_model": "BAAI/bge-small-en-v1.5",
    "hf_api_key": "",
    "hf_llm_model_id": "meta-llama/Meta-Llama-3-8B-Instruct",
    
    "directories": ["test"]
}
